(let (
      (val input undefined-input/256x38x38) ; real world input
      (val weights undefined-weights/256x256x3x3) ; real world input
      (fun (zero-lam (x [Int]) : [Float]) 0.0)
(fun (replicate/zero/f/1-40 : [Float 1 40])
     [(zero-lam iota/40)])
(fun (pad/f/38-1 (in [Float 38 38]) (zero [Float]) : [Float 40 40])
     (let ((val (vert-pad : [Float 1 40]) (replicate/zero/f/1-40))
           (val (hor-pad : [Float 1]) [zero]))
       (append/f/1-39-40
        vert-pad
        (append/f/38-1-40
         (append/f/1-39-_ hor-pad (append/f/38-1-_ in hor-pad))
         vert-pad))))

      (fun (idxs-of/38-38 : [Int 38 38 2])
           (let ((fun (idx-row/38 (i [Int]) : [Int 38 2])
                      (let ((fun (make-idx/38 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/38 i iota/38))))
             (idx-row/38 iota/38)))


      (fun (idxs-of/3-3
            : [Int 3 3 2])
           (let ((fun (idx-row/3 (i [Int]) : [Int 3 2])
                      (let ((fun (make-idx/3 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/3 i iota/3))))
             (idx-row/3 iota/3)))


      (fun (subarray/f/2-38
            (in [Float 40 40])
            (offset [Int 2]) : [Float 38 38])
           (index2d/f/40-40
            in
            (+ (replicate/i/38x38-2 offset)
               (idxs-of/38-38))))

      (fun (lifted-subarray/f/3x3-2-38
            (in [Float 40 40])
            (offset [Int 3 3 2]) : [Float 3 3 38 38])
           (subarray/f/2-38 in offset))

      (fun (im2col/38-3-1-256 (im [Float 256 38 38]) : [Float 2304 1444])
           (flatten/f/256-9-1444
            (flatten/f/3-3-1444
             (flatten/f/38-38-_
              (lifted-subarray/f/3x3-2-38
               (pad/f/38-1 im 0.0)
               (replicate/i/256-3x3x2 (idxs-of/3-3)))))))

      (fun (dot/2304 (v [Float 2304]) (w [Float 2304]) : [Float])
           (reduce/f/2303 f.+ (f.* v w)))

      (fun (lifted_dot/2304-1444 (v [Float 2304])
                                                           (M [Float 2304 1444]) : [Float 1444])
           (dot/2304 v (transpose2d/f/2304-1444 M)))

      (fun (matmul/256-2304-38_38
            (xss [Float 256 2304])
            (yss [Float 2304 1444]) : [Float 256 1444])
           (lifted_dot/2304-1444 xss yss))
      (fun (conv2d/38-3-256-256-1
            (in [Float 256 38 38])
            (w  [Float 256 256 3 3])
            : [Float 256 1444])
           (matmul/256-2304-38_38
            (flatten/f/256-9-_ (flatten/f/3-3-_ w))
            (im2col/38-3-1-256 in)
            ))
      )
  (conv2d/38-3-256-256-1 input weights)
  )