(let (
      (val input undefined-input/128x76x76) ; real world input
      (val weights undefined-weights/256x128x3x3) ; real world input

      (fun (zero-lam (x [Int]) : [Float]) 0.0)
      (fun (replicate/zero/f/1-78 : [Float 1 78])
           [(zero-lam iota/78)])

      (fun (pad/f/76-1 (in [Float 76 76]) (zero [Float]) : [Float 78 78])
           (let ((val (vert-pad : [Float 1 78]) (replicate/zero/f/1-78))
                 (val (hor-pad : [Float 1]) [zero]))
             (append/f/1-77-78
              vert-pad
              (append/f/76-1-78
               (append/f/1-77-_ hor-pad (append/f/76-1-_ in hor-pad))
               vert-pad))))

      (fun (idxs-of/76-76 : [Int 76 76 2])
           (let ((fun (idx-row/76 (i [Int]) : [Int 76 2])
                      (let ((fun (make-idx/76 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/76 i iota/76))))
             (idx-row/76 iota/76)))


      (fun (idxs-of/3-3
            : [Int 3 3 2])
           (let ((fun (idx-row/3 (i [Int]) : [Int 3 2])
                      (let ((fun (make-idx/3 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/3 i iota/3))))
             (idx-row/3 iota/3)))


      (fun (subarray/f/2-76
             (in [Float 78 78])
             (offset [Int 2]) : [Float 76 76])
           (index2d/f/78-78
              in
              (+ (replicate/i/76x76-2 offset)
                 (idxs-of/76-76))))

      (fun (lifted-subarray/f/3x3-2-76
             (in [Float 78 78])
             (offset [Int 3 3 2]) : [Float 3 3 76 76])
         (subarray/f/2-76 in offset))

      (fun (im2col/76-3-1-128 (im [Float 128 76 76]) : [Float 1152 5776])
           (flatten/f/128-9-5776
            (flatten/f/3-3-5776
             (flatten/f/76-76-_
              (lifted-subarray/f/3x3-2-76
               (pad/f/76-1 im 0.0)
               (replicate/i/128-3x3x2 (idxs-of/3-3)))))))

      (fun (dot/1152 (v [Float 1152]) (w [Float 1152]) : [Float])
           (reduce/f/1151 f.+ (f.* v w)))

      (fun (lifted_dot/1152-5776 (v [Float 1152])
                                              (M [Float 1152 5776]) : [Float 5776])
           (dot/1152 v (transpose2d/f/1152-5776 M)))

      (fun (matmul/256-1152-76_76
            (xss [Float 256 1152])
            (yss [Float 1152 5776]) : [Float 256 5776])
           (lifted_dot/1152-5776 xss yss))
      (fun (conv2d/76-3-128-256-1
            (in [Float 128 76 76])
            (w  [Float 256 128 3 3])
            : [Float 256 5776])
           (matmul/256-1152-76_76
                    (flatten/f/128-9-_ (flatten/f/3-3-_ w))
                    (im2col/76-3-1-128 in)
                    ))
      )
  (conv2d/76-3-128-256-1 input weights)
  )