(let (
      (val input undefined-input/64x152x152) ; real world input
      (val weights undefined-weights/64x64x1x1) ; real world input
      

      (fun (idxs-of/152-152 : [Int 152 152 2])
           (let ((fun (idx-row/152 (i [Int]) : [Int 152 2])
                      (let ((fun (make-idx/152 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/152 i iota/152))))
             (idx-row/152 iota/152)))


      (fun (idxs-of/1-1
            : [Int 1 1 2])
           (let ((fun (idx-row/1 (i [Int]) : [Int 1 2])
                      (let ((fun (make-idx/1 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/1 i iota/1))))
             (idx-row/1 iota/1)))


      (fun (subarray/f/0-152
            (in [Float 152 152])
            (offset [Int 2]) : [Float 152 152])
           (index2d/f/152-152
            in
            (+ (replicate/i/152x152-2 offset)
               (idxs-of/152-152))))

      (fun (lifted-subarray/f/1x1-0-152
            (in [Float 152 152])
            (offset [Int 1 1 2]) : [Float 1 1 152 152])
           (subarray/f/0-152 in offset))

      (fun (im2col/152-1-0-64 (im [Float 64 152 152]) : [Float 64 23104])
           (flatten/f/64-1-23104
            (flatten/f/1-1-23104
             (flatten/f/152-152-_
              (lifted-subarray/f/1x1-0-152
               im
               (replicate/i/64-1x1x2 (idxs-of/1-1)))))))

      (fun (dot/64 (v [Float 64]) (w [Float 64]) : [Float])
           (reduce/f/63 f.+ (f.* v w)))

      (fun (lifted_dot/64-23104 (v [Float 64])
                                                           (M [Float 64 23104]) : [Float 23104])
           (dot/64 v (transpose2d/f/64-23104 M)))

      (fun (matmul/64-64-152_152
            (xss [Float 64 64])
            (yss [Float 64 23104]) : [Float 64 23104])
           (lifted_dot/64-23104 xss yss))
      (fun (conv2d/152-1-64-64-0
            (in [Float 64 152 152])
            (w  [Float 64 64 1 1])
            : [Float 64 23104])
           (matmul/64-64-152_152
            (flatten/f/64-1-_ (flatten/f/1-1-_ w))
            (im2col/152-1-0-64 in)
            ))
      )
  (conv2d/152-1-64-64-0 input weights)
  )