(let (
      (val input undefined-input/256x76x76) ; real world input
      (val weights undefined-weights/256x256x1x1) ; real world input
      

      (fun (idxs-of/76-76 : [Int 76 76 2])
           (let ((fun (idx-row/76 (i [Int]) : [Int 76 2])
                      (let ((fun (make-idx/76 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/76 i iota/76))))
             (idx-row/76 iota/76)))


      (fun (idxs-of/1-1
            : [Int 1 1 2])
           (let ((fun (idx-row/1 (i [Int]) : [Int 1 2])
                      (let ((fun (make-idx/1 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/1 i iota/1))))
             (idx-row/1 iota/1)))


      (fun (subarray/f/0-76
            (in [Float 76 76])
            (offset [Int 2]) : [Float 76 76])
           (index2d/f/76-76
            in
            (+ (replicate/i/76x76-2 offset)
               (idxs-of/76-76))))

      (fun (lifted-subarray/f/1x1-0-76
            (in [Float 76 76])
            (offset [Int 1 1 2]) : [Float 1 1 76 76])
           (subarray/f/0-76 in offset))

      (fun (im2col/76-1-0-256 (im [Float 256 76 76]) : [Float 256 5776])
           (flatten/f/256-1-5776
            (flatten/f/1-1-5776
             (flatten/f/76-76-_
              (lifted-subarray/f/1x1-0-76
               im
               (replicate/i/256-1x1x2 (idxs-of/1-1)))))))

      (fun (dot/256 (v [Float 256]) (w [Float 256]) : [Float])
           (reduce/f/255 f.+ (f.* v w)))

      (fun (lifted_dot/256-5776 (v [Float 256])
                                                           (M [Float 256 5776]) : [Float 5776])
           (dot/256 v (transpose2d/f/256-5776 M)))

      (fun (matmul/256-256-76_76
            (xss [Float 256 256])
            (yss [Float 256 5776]) : [Float 256 5776])
           (lifted_dot/256-5776 xss yss))
      (fun (conv2d/76-1-256-256-0
            (in [Float 256 76 76])
            (w  [Float 256 256 1 1])
            : [Float 256 5776])
           (matmul/256-256-76_76
            (flatten/f/256-1-_ (flatten/f/1-1-_ w))
            (im2col/76-1-0-256 in)
            ))
      )
  (conv2d/76-1-256-256-0 input weights)
  )