(let (
      (val input undefined-input/64x304x304) ; real world input
      (val weights undefined-weights/64x64x1x1) ; real world input
      

      (fun (idxs-of/304-304 : [Int 304 304 2])
           (let ((fun (idx-row/304 (i [Int]) : [Int 304 2])
                      (let ((fun (make-idx/304 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/304 i iota/304))))
             (idx-row/304 iota/304)))


      (fun (idxs-of/1-1
            : [Int 1 1 2])
           (let ((fun (idx-row/1 (i [Int]) : [Int 1 2])
                      (let ((fun (make-idx/1 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/1 i iota/1))))
             (idx-row/1 iota/1)))


      (fun (subarray/f/0-304
            (in [Float 304 304])
            (offset [Int 2]) : [Float 304 304])
           (index2d/f/304-304
            in
            (+ (replicate/i/304x304-2 offset)
               (idxs-of/304-304))))

      (fun (lifted-subarray/f/1x1-0-304
            (in [Float 304 304])
            (offset [Int 1 1 2]) : [Float 1 1 304 304])
           (subarray/f/0-304 in offset))

      (fun (im2col/304-1-0-64 (im [Float 64 304 304]) : [Float 64 92416])
           (flatten/f/64-1-92416
            (flatten/f/1-1-92416
             (flatten/f/304-304-_
              (lifted-subarray/f/1x1-0-304
               im
               (replicate/i/64-1x1x2 (idxs-of/1-1)))))))

      (fun (dot/64 (v [Float 64]) (w [Float 64]) : [Float])
           (reduce/f/63 f.+ (f.* v w)))

      (fun (lifted_dot/64-92416 (v [Float 64])
                                                           (M [Float 64 92416]) : [Float 92416])
           (dot/64 v (transpose2d/f/64-92416 M)))

      (fun (matmul/64-64-304_304
            (xss [Float 64 64])
            (yss [Float 64 92416]) : [Float 64 92416])
           (lifted_dot/64-92416 xss yss))
      (fun (conv2d/304-1-64-64-0
            (in [Float 64 304 304])
            (w  [Float 64 64 1 1])
            : [Float 64 92416])
           (matmul/64-64-304_304
            (flatten/f/64-1-_ (flatten/f/1-1-_ w))
            (im2col/304-1-0-64 in)
            ))
      )
  (conv2d/304-1-64-64-0 input weights)
  )