(let (
      (val input undefined-input/64x152x152) ; real world input
      (val weights undefined-weights/64x64x3x3) ; real world input

      (fun (zero-lam (x [Int]) : [Float]) 0.0)
      (fun (replicate/zero/f/1-154 : [Float 1 154])
           [(zero-lam iota/154)])

      (fun (pad/f/152-1 (in [Float 152 152]) (zero [Float]) : [Float 154 154])
           (let ((val (vert-pad : [Float 1 154]) (replicate/zero/f/1-154))
                 (val (hor-pad : [Float 1]) [zero]))
             (append/f/1-153-154
              vert-pad
              (append/f/152-1-154
               (append/f/1-153-_ hor-pad (append/f/152-1-_ in hor-pad))
               vert-pad))))

      (fun (idxs-of/152-152 : [Int 152 152 2])
           (let ((fun (idx-row/152 (i [Int]) : [Int 152 2])
                      (let ((fun (make-idx/152 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/152 i iota/152))))
             (idx-row/152 iota/152)))


      (fun (idxs-of/3-3
            : [Int 3 3 2])
           (let ((fun (idx-row/3 (i [Int]) : [Int 3 2])
                      (let ((fun (make-idx/3 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/3 i iota/3))))
             (idx-row/3 iota/3)))


      (fun (subarray/f/2-152
             (in [Float 154 154])
             (offset [Int 2]) : [Float 152 152])
           (index2d/f/154-154
              in
              (+ (replicate/i/152x152-2 offset)
                 (idxs-of/152-152))))

      (fun (lifted-subarray/f/3x3-2-152
             (in [Float 154 154])
             (offset [Int 3 3 2]) : [Float 3 3 152 152])
         (subarray/f/2-152 in offset))

      (fun (im2col/152-3-1-64 (im [Float 64 152 152]) : [Float 576 23104])
           (flatten/f/64-9-23104
            (flatten/f/3-3-23104
             (flatten/f/152-152-_
              (lifted-subarray/f/3x3-2-152
               (pad/f/152-1 im 0.0)
               (replicate/i/64-3x3x2 (idxs-of/3-3)))))))

      (fun (dot/576 (v [Float 576]) (w [Float 576]) : [Float])
           (reduce/f/575 f.+ (f.* v w)))

      (fun (lifted_dot/576-23104 (v [Float 576])
                                              (M [Float 576 23104]) : [Float 23104])
           (dot/576 v (transpose2d/f/576-23104 M)))

      (fun (matmul/64-576-152_152
            (xss [Float 64 576])
            (yss [Float 576 23104]) : [Float 64 23104])
           (lifted_dot/576-23104 xss yss))
      (fun (conv2d/152-3-64-64-1
            (in [Float 64 152 152])
            (w  [Float 64 64 3 3])
            : [Float 64 23104])
           (matmul/64-576-152_152
                    (flatten/f/64-9-_ (flatten/f/3-3-_ w))
                    (im2col/152-3-1-64 in)
                    ))
      )
  (conv2d/152-3-64-64-1 input weights)
  )