(let (
      (val input undefined-input/128x304x304) ; real world input
      (val weights undefined-weights/64x128x1x1) ; real world input
      

      (fun (idxs-of/304-304 : [Int 304 304 2])
           (let ((fun (idx-row/304 (i [Int]) : [Int 304 2])
                      (let ((fun (make-idx/304 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/304 i iota/304))))
             (idx-row/304 iota/304)))


      (fun (idxs-of/1-1
            : [Int 1 1 2])
           (let ((fun (idx-row/1 (i [Int]) : [Int 1 2])
                      (let ((fun (make-idx/1 (i [Int]) (j [Int]) : [Int 2])
                                 [i j]))
                        (make-idx/1 i iota/1))))
             (idx-row/1 iota/1)))


      (fun (subarray/f/0-304
            (in [Float 304 304])
            (offset [Int 2]) : [Float 304 304])
           (index2d/f/304-304
            in
            (+ (replicate/i/304x304-2 offset)
               (idxs-of/304-304))))

      (fun (lifted-subarray/f/1x1-0-304
            (in [Float 304 304])
            (offset [Int 1 1 2]) : [Float 1 1 304 304])
           (subarray/f/0-304 in offset))

      (fun (im2col/304-1-0-128 (im [Float 128 304 304]) : [Float 128 92416])
           (flatten/f/128-1-92416
            (flatten/f/1-1-92416
             (flatten/f/304-304-_
              (lifted-subarray/f/1x1-0-304
               im
               (replicate/i/128-1x1x2 (idxs-of/1-1)))))))

      (fun (dot/128 (v [Float 128]) (w [Float 128]) : [Float])
           (reduce/f/127 f.+ (f.* v w)))

      (fun (lifted_dot/128-92416 (v [Float 128])
                                                           (M [Float 128 92416]) : [Float 92416])
           (dot/128 v (transpose2d/f/128-92416 M)))

      (fun (matmul/64-128-304_304
            (xss [Float 64 128])
            (yss [Float 128 92416]) : [Float 64 92416])
           (lifted_dot/128-92416 xss yss))
      (fun (conv2d/304-1-128-64-0
            (in [Float 128 304 304])
            (w  [Float 64 128 1 1])
            : [Float 64 92416])
           (matmul/64-128-304_304
            (flatten/f/128-1-_ (flatten/f/1-1-_ w))
            (im2col/304-1-0-128 in)
            ))
      )
  (conv2d/304-1-128-64-0 input weights)
  )