;; NEED:
;;  - indexing/subarray


(let (
  (val input (i-app (t-app undefined Float) [3 608 608])) ; real world input
  (val weights (i-app (t-app undefined Float) [3 3 3 32])) ; real world input
  ; DONE
  (fun (@replicate (&t) (@f @s) (in [&t @s]) : [&t @f @s])
    ((array [] (fn ((x [Int])) in)) (i-app iota/static [@f])))
  ; DONE
  (fun (@pad/2 (&t) ($n $p) (in [&t $n $n])
                            (zero [&t]) : [&t (+ $n $p $p) (+ $n $p $p)])
    (let ((val (vert-pad : [&t $p (+ $p $p $n)]) (@replicate (&t) ([$p (+ $p $p $n)] []) zero))
          (val (hor-pad : [&t $p]) (@replicate (&t) ([$p] []) zero)))
      (@append (&t) ($p (+ $n $p) [(+ $p $p $n)])
         vert-pad
         (@append (&t) ($n $p [(+ $p $p $n)])
           (@append (&t) ($p (+ $n $p) []) hor-pad (@append (&t) ($n $p []) in hor-pad))
           vert-pad))))
   ; DONE
   (i-fun (idxs-of/2 ($m $n) : [Int $m $n 2])
     ((fn ((i [Int]))
        ((fn ((j [Int])) [i j]) (i-app iota/static [$n])))
      (i-app iota/static [$m])))
   ; TODO
   (i-fun (idxs-of/im2col ($m $n $k) : [Int (* $m $n $k) 3])
     (@flatten (Int) ($m (* $n $k) [3])
       (@flatten (Int) ($n $k [3])
          ((fn ((i [Int]))
            ((fn ((j [Int]))
               ((fn ((l [Int])) [i j l])
                (i-app iota/static [$k])))
             (i-app iota/static [$n])))
           (i-app iota/static [$m])))))
  ; DONE
  (fun (@subarray/2 (&t) ($in-out $out)
                    (in [&t (+ $in-out $out) (+ $in-out $out)])
                    (offset [Int 2]) : [&t $out $out])
     (@index2d (&t) ((+ $in-out $out) (+ $in-out $out))
                    in
                    (+ (@replicate (Int) ([$out $out] [2]) offset) (i-app idxs-of/2 $out $out))))
  (fun (@vec-subarray/2 (&t) ($c $in-out $out)
                        (in [&t $c (+ $in-out $out) (+ $in-out $out)])
                        (offset [Int $c 2]) : [&t $c $out $out])
     (@subarray/2 (&t) ($in-out $out) in offset))

  (fun (@im2col/int _ ($n-k $k $p $in-c)
                    (im [Int $in-c (+ $n-k $k) (+ $n-k $k)])
                    : [Int (* (+ $n-k $p $p 1) (+ $n-k $p $p 1)) (* $k $k $in-c)])
    (@flatten (Int) ((+ $n-k $p $p 1) (+ $n-k $p $p 1) [(* $in-c $k $k)])
       (@flatten (Int) ($in-c (* $k $k) [])
          (@flatten (Int) ($k $k [])
              (@vec-subarray/2 (Int) ($in-c (+ $n-k $p $p) $k)
                               (@pad/2 (Int) ((+ $n-k $k) $p) im 0) ; [in-c (+ 2p n) (+ 2p n)]
                               (@replicate (Int) ([$in-c] [2])
                                           (i-app idxs-of/2 (+ $n-k $p $p 1) (+ $n-k $p $p 1))))))))

  (fun (@im2col _ ($n-k $k $p $in-c)
                    (im [Float $in-c (+ $n-k $k) (+ $n-k $k)])
                    : [Float (* (+ $n-k $p $p 1) (+ $n-k $p $p 1)) (* $k $k $in-c)])
    (@flatten (Float) ((+ $n-k $p $p 1) (+ $n-k $p $p 1) [(* $in-c $k $k)])
       (@flatten (Float) ($in-c (* $k $k) [])
          (@flatten (Float) ($k $k [])
              (@vec-subarray/2 (Float) ($in-c (+ $n-k $p $p) $k)
                               (@pad/2 (Float) ((+ $n-k $k) $p) im 0.0) ; [in-c (+ 2p n) (+ 2p n)]
                               (@replicate (Int) ([$in-c] [2])
                                           (i-app idxs-of/2 (+ $n-k $p $p 1) (+ $n-k $p $p 1))))))))
  ; DONE
  (fun (@dot _ ($n-1) (v [Float (+ 1 $n-1)]) (w [Float (+ 1 $n-1)]) : [Float])
    (@reduce (Float) ($n-1 []) f.+ (f.* v w)))
  ; DONE
  (fun (@lifted_dot _ ($m-1 $o) (v [Float (+ 1 $m-1)]) (M [Float (+ 1 $m-1) $o]) : [Float $o])
    (@dot _ ($m-1) v (@transpose2d (Float) ((+ 1 $m-1) $o) M)))
  ; DONE
  (fun (@matmul _ ($n $m-1 $o) (xss [Float $n (+ 1 $m-1)])
                                 (yss [Float (+ 1 $m-1) $o]) : [Float $n $o])
      (@lifted_dot _ ($m-1 $o) xss yss))
  ; stride is omitted as in example stride = dilation = 1
  (fun (@conv-2d _ ($n-k $k $in-c $out-c $p)
                (in [Float $in-c (+ $n-k $k) (+ $n-k $k)])
                (w  [Float $in-c $k $k $out-c])
                : [Float (* (+ $n-k $p $p 1) (+ $n-k $p $p 1)) $out-c])
    (@matmul _ ((* (+ $n-k $p $p 1) (+ $n-k $p $p 1)) (- (* $k $k $in-c) 1) $out-c)
             ; out*out x k*k*in-c
             ;(i-app (t-app undefined Float) [(* (+ $n-k $p $p 1) (+ $n-k $p $p 1)) (* $k $k $in-c)])
             (@im2col _ ($n-k $k $p $in-c) in)
             ; matrix k*k*in-c x out-c
             (@flatten (Float) ($in-c (* $k $k) [$out-c])
                (@flatten (Float) ($k $k [$out-c]) w))))
  )
  ; (@vec-f.+ _ (3) [1.0 2.0 3.0] [4.0 5.0 6.0])
  ; (i-app iota/static [4 2])
  ;(@v*m _ (3 1) [1.0 2.0] [[4.0 5.0] [6.0 7.0] [8.0 9.0]])
  ; (@matmul _ (3 3 1)
  ;          [[0.0 1.0 2.0 3.0]
  ;           [4.0 5.0 6.0 7.0]
  ;           [8.0 9.0 10.0 11.0]]
  ;          [[0.0 1.0]
  ;           [2.0 3.0]
  ;           [4.0 5.0]
  ;           [6.0 7.0]])
  ;(@matmul _ (3 1 1) [[2.0 7.0] [4.0 0.5] [0.7 0.6]] [[3.0 5.0] [1.0 4.0]])
  ; (@dot _ (2) [1.0 2.0 3.0] [[4.0 5.0 6.0] [1.0 2.0 3.0]])
  ; (@transpose2d (Int) (3 2) [[1 2] [3 4] [5 6]])
  ;(@transpose2d (Int) (2 3) [[1 2 3] [4 5 6]])
  ;(conv-2d{| n-1 k-1 in-ch-1 (+ 1 o-1) stride pad} input weights bias)
  ;(@replicate (Int) ([2 3] [4]) [1 2 3 4])
  ;(@pad/2 (Int) (5 2) (i-app iota/static [5 5]) 0)
  ;(@append (Int) (3 2 []) (i-app iota/static [3 3]) [0 0])
  ;(@index2d (Int) (2 4) (i-app iota/static [2 4]) [0 2])
  ; (i-app idxs-of/2 3 4)
  ;(@subarray/2 (Int) (3 2) (i-app iota/static [5 5]) [1 0])
  ;(+ (@replicate (Int) ([3 3] [2]) [1 2]) (i-app idxs-of/2 3 3))
  ;(@im2col/int _ (2 3 1) (i-app iota/static [5 5]))
  ; (@transpose2d (Int) (25 9)
  ; (@flatten (Int) (5 5 [9])
  ; (@flatten (Int) (3 3 [])
  ; (@vec-subarray/2 (Int) (2 4 3)
  ;                    (@pad/2 (Int) (5 1) (i-app iota/static [2 5 5]) 0)
  ;                    (@replicate (Int) ([2] [2]) (i-app idxs-of/2 5 5)))
  ; (i-app idxs-of/im2col 2 3 3)
  ;(+ [1 0] (i-app iota/static [2 5 5]))
  ;(@im2col/int _ (2 3 1 2) (i-app iota/static [2 5 5]))
  ; (@matmul _ (25 17 3)
  ;   (@im2col _ (2 3 1 2) (i->f (i-app iota/static [2 5 5])))
  ;   (@flatten (Float) (2 9 [4]) (@flatten (Float) (3 3 [4]) (i->f (i-app iota/static [2 3 3 4])))))
  ;[1 2]
  ;; n = 5, k = 3, p = 1, in-c = 2, out-c = 4
  ;(@conv-2d _ (2 3 2 4 1) (i->f (i-app iota/static [2 5 5])) (@replicate (Float) ([2 3 3 4] []) 1.0))
  (@conv-2d _ (605 3 3 32 1) input weights)
)
