; N-body simulation based on the one from Futhark:
; https://github.com/diku-dk/futhark-benchmarks/tree/master/accelerate/nbody
; which is based on the one from Accelerate:
; https://github.com/AccelerateHS/accelerate-examples/tree/master/examples/n-body
(let (
(type &mass         Float)
(type *position     [Float 3])
(type *acceleration [Float 3])
(type *velocity     [Float 3])

(fun (dot (x [Float 3]) (y [Float 3]) : Float)
  (@reduce (Float) (2 []) f.+ (f.* x y)))

(fun (vec-+ (x [Float 3]) (y [Float 3]) : [Float 3])
  (f.+ x y))

(fun (accel
  (epsilon Float)
  (x_pos   *position)
  (x_mass  &mass)
  (y_pos   *position)
  (y_mass  &mass) : *acceleration)
  (let
    ((val r      (f.- y_pos x_pos))
     (val rsqr   (f.+ (dot r r) (f.* epsilon epsilon)))
     (val invr   (f./ 1.0 (sqrt rsqr)))
     (val invr3  (f.* (f.* invr invr) invr))
     (val s      (f.* y_mass invr3)))
    (f.* s r)))

(fun (advance_pos
  (time_step Float)
  (position  *position)
  (velocity  *velocity) : *position)
  (f.+ position (f.* time_step velocity)))

(fun (advance_vel
  (time_step     Float)
  (velocity     *velocity)
  (acceleration *acceleration) : *velocity)
  (f.+ velocity (f.* time_step acceleration )))

(fun (@calc_accels _ ($n)
  (epsilon   Float)
  (positions [*position (+ $n 1)])
  (masses    [&mass (+ $n 1)]) : [*acceleration (+ $n 1)])
  (let
    ((fun (compute_accels (position *position) (mass &mass) : [*acceleration (+ $n 1)])
       (accel epsilon position mass positions masses))

     (fun (move (position *position) (mass &mass) : *acceleration)
       (let ((val accels (compute_accels position mass)))
         (@reduce (Float) ($n [3]) vec-+ accels))))

    (move positions masses)))

(fun (@advance_positions _ ($n)
  (time_step  Float)
  (positions  [*position (+ $n 1)])
  (velocities [*velocity (+ $n 1)]) : [*position (+ $n 1)])
  (advance_pos time_step positions velocities))

(fun (@advance_velocities _ ($n)
  (epsilon    Float)
  (time_step  Float)
  (positions  [*position (+ $n 1)])
  (velocities [*velocity (+ $n 1)])
  (masses     [&mass (+ $n 1)]) : [*velocity (+ $n 1)])
  (let
    ((val accels (@calc_accels _ ($n) epsilon positions masses)))
    (advance_vel time_step velocities accels)))

(fun (@advance_bodies _ ($n)
  (epsilon    Float)
  (time_step  Float)
  (positions  [*position (+ $n 1)])
  (velocities [*velocity (+ $n 1)])
  (masses     [&mass (+ $n 1)]) : [Float 2 (+ $n 1) 3])
    [(@advance_positions _ ($n) time_step positions velocities)
     (@advance_velocities _ ($n) epsilon time_step positions velocities masses)])

; Does steps + 1 actual steps
(fun (@advance_bodies_steps _ ($n $steps)
                            (epsilon    [Float])
                            (time_step  [Float])
                            (positions  [*position (+ $n 1)])
                            (velocities [*velocity (+ $n 1)])
                            (masses     [&mass (+ $n 1)]) : [Float 2 (+ $n 1) 3])
  ; (@advance_bodies _ ($n) epsilon time_step
  ;                         (@head (Float) (1 [(+ 1 $n) 3]) [positions velocities])
  ;                         velocities
  ;                         masses)
  (@fold (Int Float) ($steps [] [2 (+ $n 1) 3])
    (fn ((posvel [Float 2 (+ 1 $n) 3]) (_t [Int]))
      (@advance_bodies _ ($n) epsilon
                              time_step
                              (@head (Float) (1 [(+ 1 $n) 3]) posvel)
                              (@head (Float) (0 [(+ 1 $n) 3]) (@tail (Float) (1 [(+ 1 $n) 3]) posvel))
                              masses))
    [positions velocities]
    (i-app iota/static [(+ $steps 1)])))
    )

;(@calc_accels _ (1) 1.0 [[1.0 2.0 3.0] [4.0 5.0 6.0]] [1.0 2.0])
; accelerate-input-t0
; # steps = 1
; (@advance_bodies _ (31) 50.0 1.0
;   [[49.934765 48.864784 49.504097]
;    [-19.720551 21.044701 21.976465]
;    [-8.485103 70.431107 -66.077667]
;    [-40.529545 -23.411388 -23.874193]
;    [36.915504 -13.378705 22.885813]
;    [58.12199 47.11681 49.278309]
;    [-18.565149 19.121122 19.856537]
;    [-16.319696 68.652748 -70.915489]
;    [-35.320797 -9.581309 -15.553061]
;    [35.467846 -31.458008 57.638779]
;    [22.741138 16.762173 47.443493]
;    [-19.066488 32.534431 19.284454]
;    [-4.6188 54.830429 -69.161499]
;    [-37.741123 -23.498236 -29.302645]
;    [36.013374 -17.063395 32.41684]
;    [49.562435 83.032669 83.920395]
;    [-9.462863 25.536043 36.417992]
;    [-10.790539 66.633141 -67.998985]
;    [-40.558056 -29.971233 -24.474981]
;    [29.8883 -20.165321 45.04451]
;    [32.482105 30.910307 49.05143]
;    [-20.018032 19.918154 27.472118]
;    [-12.006343 50.781525 -48.374542]
;    [-36.069321 -13.634953 -28.243469]
;    [36.564384 -22.889074 41.142605]
;    [72.986351 36.489113 44.127728]
;    [-6.637457 11.754714 14.4537]
;    [-5.467246 71.235184 -59.578098]
;    [-43.633926 -22.012821 -7.046721]
;    [54.484852 -44.066643 29.847332]
;    [50.216465 50.006222 49.413647]
;    [-24.182211 1.117601 18.391109]]
;   [[10.561408 -10.792668 10.699586]
;    [6.989762 6.549961 7.299238]
;    [14.306272 1.723531 -13.421982]
;    [-6.459543 11.182692 -6.587237]
;    [-3.969059 -10.951718 6.789531]
;    [9.955754 -12.281143 10.412477]
;    [6.633544 6.440665 6.888676]
;    [13.727621 3.263243 -14.180073]
;    [-3.038814 11.202367 -4.932819]
;    [-7.282848 -8.211167 13.343963]
;    [4.511495 -6.120718 12.769291]
;    [9.998227 5.859364 5.926348]
;    [11.664729 0.982612 -14.713549]
;    [-6.440494 10.344243 -8.03139]
;    [-4.761422 -10.049282 9.045693]
;    [14.676114 -8.760214 14.83302]
;    [7.573575 2.806531 10.800983]
;    [13.614646 2.204749 -13.893719]
;    [-8.00616 10.834197 -6.537956]
;    [-5.309554 -7.869626 11.860275]
;    [7.583363 -7.968979 12.034005]
;    [6.346644 6.378469 8.753611]
;    [12.040195 2.846679 -11.469504]
;    [-3.9444 10.434348 -8.17044]
;    [-5.929141 -9.471566 10.6575]
;    [7.576986 -15.15566 9.163149]
;    [5.286392 2.985032 6.500195]
;    [14.771399 1.133694 -12.354176]
;    [-6.265288 12.419086 -2.005637]
;    [-10.098527 -12.486015 6.839961]
;    [10.759963 -10.805201 10.632457]
;    [0.405386 8.771569 6.670974]]
;   [3.456227
;    63.459526
;    74.345543
;    8.434827
;    16.776989
;    21.63172
;    69.831604
;    66.982231
;    23.477612
;    4.527437
;    45.534313
;    37.293446
;    52.771004
;    83.926781
;    13.032608
;    18.12446
;    53.132633
;    94.625359
;    6.572804
;    53.180336
;    91.340698
;    87.529587
;    75.542244
;    35.689384
;    77.355453
;    34.479801
;    20.805649
;    58.374298
;    20.659788
;    82.265472
;    86.262726
;    52.371948])


; nbody-acc-t0
; 0 is one step
; (@advance_bodies_steps _ (31 0) 50.0 0.0
;   [[49.934765 48.864784 49.504097]
;    [-19.720551 21.044701 21.976465]
;    [-8.485103 70.431107 -66.077667]
;    [-40.529545 -23.411388 -23.874193]
;    [36.915504 -13.378705 22.885813]
;    [58.12199 47.11681 49.278309]
;    [-18.565149 19.121122 19.856537]
;    [-16.319696 68.652748 -70.915489]
;    [-35.320797 -9.581309 -15.553061]
;    [35.467846 -31.458008 57.638779]
;    [22.741138 16.762173 47.443493]
;    [-19.066488 32.534431 19.284454]
;    [-4.6188 54.830429 -69.161499]
;    [-37.741123 -23.498236 -29.302645]
;    [36.013374 -17.063395 32.41684]
;    [49.562435 83.032669 83.920395]
;    [-9.462863 25.536043 36.417992]
;    [-10.790539 66.633141 -67.998985]
;    [-40.558056 -29.971233 -24.474981]
;    [29.8883 -20.165321 45.04451]
;    [32.482105 30.910307 49.05143]
;    [-20.018032 19.918154 27.472118]
;    [-12.006343 50.781525 -48.374542]
;    [-36.069321 -13.634953 -28.243469]
;    [36.564384 -22.889074 41.142605]
;    [72.986351 36.489113 44.127728]
;    [-6.637457 11.754714 14.4537]
;    [-5.467246 71.235184 -59.578098]
;    [-43.633926 -22.012821 -7.046721]
;    [54.484852 -44.066643 29.847332]
;    [50.216465 50.006222 49.413647]
;    [-24.182211 1.117601 18.391109]]
;   [[10.561408 -10.792668 10.699586]
;    [6.989762 6.549961 7.299238]
;    [14.306272 1.723531 -13.421982]
;    [-6.459543 11.182692 -6.587237]
;    [-3.969059 -10.951718 6.789531]
;    [9.955754 -12.281143 10.412477]
;    [6.633544 6.440665 6.888676]
;    [13.727621 3.263243 -14.180073]
;    [-3.038814 11.202367 -4.932819]
;    [-7.282848 -8.211167 13.343963]
;    [4.511495 -6.120718 12.769291]
;    [9.998227 5.859364 5.926348]
;    [11.664729 0.982612 -14.713549]
;    [-6.440494 10.344243 -8.03139]
;    [-4.761422 -10.049282 9.045693]
;    [14.676114 -8.760214 14.83302]
;    [7.573575 2.806531 10.800983]
;    [13.614646 2.204749 -13.893719]
;    [-8.00616 10.834197 -6.537956]
;    [-5.309554 -7.869626 11.860275]
;    [7.583363 -7.968979 12.034005]
;    [6.346644 6.378469 8.753611]
;    [12.040195 2.846679 -11.469504]
;    [-3.9444 10.434348 -8.17044]
;    [-5.929141 -9.471566 10.6575]
;    [7.576986 -15.15566 9.163149]
;    [5.286392 2.985032 6.500195]
;    [14.771399 1.133694 -12.354176]
;    [-6.265288 12.419086 -2.005637]
;    [-10.098527 -12.486015 6.839961]
;    [10.759963 -10.805201 10.632457]
;    [0.405386 8.771569 6.670974]]
;   [3.456227
;    63.459526
;    74.345543
;    8.434827
;    16.776989
;    21.63172
;    69.831604
;    66.982231
;    23.477612
;    4.527437
;    45.534313
;    37.293446
;    52.771004
;    83.926781
;    13.032608
;    18.12446
;    53.132633
;    94.625359
;    6.572804
;    53.180336
;    91.340698
;    87.529587
;    75.542244
;    35.689384
;    77.355453
;    34.479801
;    20.805649
;    58.374298
;    20.659788
;    82.265472
;    86.262726
;    52.371948])

;nbody-acc-t10
; (@advance_bodies_steps _ (31 9) 50.0 0.1
;   [[49.934765 48.864784 49.504097]
;    [-19.720551 21.044701 21.976465]
;    [-8.485103 70.431107 -66.077667]
;    [-40.529545 -23.411388 -23.874193]
;    [36.915504 -13.378705 22.885813]
;    [58.12199 47.11681 49.278309]
;    [-18.565149 19.121122 19.856537]
;    [-16.319696 68.652748 -70.915489]
;    [-35.320797 -9.581309 -15.553061]
;    [35.467846 -31.458008 57.638779]
;    [22.741138 16.762173 47.443493]
;    [-19.066488 32.534431 19.284454]
;    [-4.6188 54.830429 -69.161499]
;    [-37.741123 -23.498236 -29.302645]
;    [36.013374 -17.063395 32.41684]
;    [49.562435 83.032669 83.920395]
;    [-9.462863 25.536043 36.417992]
;    [-10.790539 66.633141 -67.998985]
;    [-40.558056 -29.971233 -24.474981]
;    [29.8883 -20.165321 45.04451]
;    [32.482105 30.910307 49.05143]
;    [-20.018032 19.918154 27.472118]
;    [-12.006343 50.781525 -48.374542]
;    [-36.069321 -13.634953 -28.243469]
;    [36.564384 -22.889074 41.142605]
;    [72.986351 36.489113 44.127728]
;    [-6.637457 11.754714 14.4537]
;    [-5.467246 71.235184 -59.578098]
;    [-43.633926 -22.012821 -7.046721]
;    [54.484852 -44.066643 29.847332]
;    [50.216465 50.006222 49.413647]
;    [-24.182211 1.117601 18.391109]]
;   [[10.561408 -10.792668 10.699586]
;    [6.989762 6.549961 7.299238]
;    [14.306272 1.723531 -13.421982]
;    [-6.459543 11.182692 -6.587237]
;    [-3.969059 -10.951718 6.789531]
;    [9.955754 -12.281143 10.412477]
;    [6.633544 6.440665 6.888676]
;    [13.727621 3.263243 -14.180073]
;    [-3.038814 11.202367 -4.932819]
;    [-7.282848 -8.211167 13.343963]
;    [4.511495 -6.120718 12.769291]
;    [9.998227 5.859364 5.926348]
;    [11.664729 0.982612 -14.713549]
;    [-6.440494 10.344243 -8.03139]
;    [-4.761422 -10.049282 9.045693]
;    [14.676114 -8.760214 14.83302]
;    [7.573575 2.806531 10.800983]
;    [13.614646 2.204749 -13.893719]
;    [-8.00616 10.834197 -6.537956]
;    [-5.309554 -7.869626 11.860275]
;    [7.583363 -7.968979 12.034005]
;    [6.346644 6.378469 8.753611]
;    [12.040195 2.846679 -11.469504]
;    [-3.9444 10.434348 -8.17044]
;    [-5.929141 -9.471566 10.6575]
;    [7.576986 -15.15566 9.163149]
;    [5.286392 2.985032 6.500195]
;    [14.771399 1.133694 -12.354176]
;    [-6.265288 12.419086 -2.005637]
;    [-10.098527 -12.486015 6.839961]
;    [10.759963 -10.805201 10.632457]
;    [0.405386 8.771569 6.670974]]
;   [3.456227
;    63.459526
;    74.345543
;    8.434827
;    16.776989
;    21.63172
;    69.831604
;    66.982231
;    23.477612
;    4.527437
;    45.534313
;    37.293446
;    52.771004
;    83.926781
;    13.032608
;    18.12446
;    53.132633
;    94.625359
;    6.572804
;    53.180336
;    91.340698
;    87.529587
;    75.542244
;    35.689384
;    77.355453
;    34.479801
;    20.805649
;    58.374298
;    20.659788
;    82.265472
;    86.262726
;    52.371948])


)
