(entry (main)
  (let ((fun (@rotate (&t) ($n) (v [&t $n]) (m Int): [&t $n])
          (@index2d (&t) ((+ $n $n) 1)
                    ((fn ((x [&t])) [x]) (@append (&t) ($n $n []) v v))
                    ((fn ((x [Int])) [0 x]) (+ m (i-app iota/static [$n]))))
          )
        (fun (@convolve (&t) ($n $w) (v [Int $n]) (w [Int $w]): [Int $n])
          (@reduce (Int) ((- $w 1) [$n])
                  (fn ((x [Int $n]) (y [Int $n])) (+ x y))
                  (* w (@rotate (Int) ($n) v (i-app iota/static [$w])))))
        )
      (@convolve (Int) (10 3) [0 0 0 1 1 3 3 1 1 1] [3 2 1])
    )
)