
(let ((val start [
           [0 0 0 0 0]
           [0 0 1 0 0]
           [0 0 1 0 0]
           [0 0 1 0 0]
           [0 0 0 0 0]])
      (val alive [0 0 1 1 0 0 0 0 0])
      (val dead  [0 0 0 1 0 0 0 0 0])
      (fun (@rotate (&t) ($n) (v [&t $n]) (m Int): [&t $n])
        (@index2d (&t) ((+ $n $n) 1)
                  ((fn ((x [&t])) [x]) (@append (&t) ($n $n []) v v))
                  ((fn ((x [Int])) [0 x]) (+ m (i-app iota/static [$n]))))
      	)
      (val indexes (i-app iota/static [5]))
      (val left (@rotate (Int) (5) indexes 1))
      (val right (@rotate (Int) (5) indexes (- 5 1)))

      (fun (@cross1 (&t) ($n) (a [&t]) (b [&t]): [&t 2])
        [a b])
      (fun (@cross2 (&t) ($n) (a [&t]) (w [&t $n]): [&t $n 2])
        (@cross1 (&t) ($n) a w))
      (fun (@cross (&t) ($n) (v [&t $n]) (w [&t $n]): [&t $n $n 2])
        (@cross2 (&t) ($n) v w))

      (val tlindex (@cross (Int) (5) right right))
      (val tmindex (@cross (Int) (5) right indexes))
      (val trindex (@cross (Int) (5) right left))
      (val mlindex (@cross (Int) (5) indexes right))
      (val mrindex (@cross (Int) (5) indexes left))
      (val blindex (@cross (Int) (5) left right))
      (val bmindex (@cross (Int) (5) left indexes))
      (val brindex (@cross (Int) (5) left left))

      (fun (@live (&t) ($n) (board [Int 5 5]): [Int 5 5])
        (let ((val tl (@index2d (Int) (5 5) board tlindex))
              (val tm (@index2d (Int) (5 5) board tmindex))
              (val tr (@index2d (Int) (5 5) board trindex))
              (val ml (@index2d (Int) (5 5) board mlindex))
              (val mr (@index2d (Int) (5 5) board mrindex))
              (val bl (@index2d (Int) (5 5) board blindex))
              (val bm (@index2d (Int) (5 5) board bmindex))
              (val br (@index2d (Int) (5 5) board brindex))
              (val neighbors (+ (+ (+ tl tm) (+ tr ml))
                                (+ (+ mr bl) (+ bm br))))
              )
          (+ (* board
                (@index2d (Int) (9 1)
                          ((fn ((x [Int])) [x]) alive)
                          ((fn ((x [Int])) [0 x]) neighbors)))
             (* (- 1 board)
                (@index2d (Int) (9 1)
                          ((fn ((x [Int])) [x]) dead)
                          ((fn ((x [Int])) [0 x]) neighbors))))
          ))
      )
  (@live (Int) (5) start)
  )
