(let ((val m1 [[3 2 1 5] [9 1 3 0]])
      (val m2 [[2 9 0] [1 3 5] [2 4 7] [8 1 5]])
      (fun (@dotpr (&t) ($n) (v [Int $n]) (w [Int $n]) : [Int])
        (@reduce (Int) ((- $n 1) []) + (* v w)))
      (fun (@dotpr_trans (&t) ($n $o) (v [Int $n]) (M [Int $n $o]) : [Int $o])
        (@dotpr (Int) ($n) v (@transpose2d (Int) ($n $o) M)))
      (fun (@matmult (&t) ($m $n $o) (x [Int $m $n]) (y [Int $n $o]) : [Int $m $o])
        (@dotpr_trans (Int) ($n $o) x y)))
  (@matmult (Int) (2 4 3) m1 m2)
  )
