(let ((val rule [0 1 1 1 1 0 0 0])
      (fun (@rotate (&t) ($n) (v [&t $n]) (m Int): [&t $n])
        (@index2d (&t) ((+ $n $n) 1)
                  ((fn ((x [&t])) [x]) (@append (&t) ($n $n []) v v))
                  ((fn ((x [Int])) [0 x]) (+ m (i-app iota/static [$n]))))
      	)
      (fun (@len (&t) ($n) (v [&t $n]): [Int])
        (@reduce (Int) ((- $n 1) []) +
                 ((fn ((x [&t])) 1) v)))
      (fun (@convolve (&t) ($n $w) (v [Int $n]) (w [Int $w]): [Int $n])
        (@reduce (Int) ((- $w 1) [$n])
                 (fn ((x [Int $n]) (y [Int $n])) (+ x y))
                 (* w (@rotate (Int) ($n) v (i-app iota/static [$w])))))
      (fun (@step (&t) ($n) (cells [Int $n]): [Int $n])
        (@index2d (Int) (8 1)
                  ((fn ((x [Int])) [x]) rule)
                  ((fn ((x [Int])) [x 0])
                   (@convolve (Int) ($n 3)
                              (@rotate (Int) ($n) cells
                                       (- (@len (Int) ($n) cells) 1))
                              [4 2 1]))))
      (val start [0 0 0 0 1 0 0 0 0])
      (val step1 (@step (Int) (9) start))
      (val step2 (@step (Int) (9) step1))
      (val step3 (@step (Int) (9) step2))
      )
  [start step1 step2 step3])
